<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assests/css/bootstrap.css">
    <link rel="stylesheet" href="assests/css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="row">

                <div class="col-lg-8 text-start">
                    <div class="left text-start">
                        <a href="">Tender elanlari</a>
                        <a href="">Haqqimizda</a>
                        <a href="">Tarifler</a>
                        <a href="">Xeberler</a>
                        <a href="">Xidmet Sebekesi</a>
                        <a href="">Onlayn xidmetler</a>
                        <a href="" id="h-btn">Karyera portali</a>
                    </div>
                </div>


                <div class="col-lg-4 d-flex justify-content-end">
                    <div class="right text-end">
                        <span id="search">
                            <i class="fa-solid fa-magnifying-glass"> Axtaris </i>
                        </span>
                        <span id="langs">
                            AZ <i class="fa-solid fa-chevron-down ox"></i>
                            <span id="diller" class="dil">
                                <span id="eng"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flag_of_the_United_Kingdom_%283-5%29.svg/640px-Flag_of_the_United_Kingdom_%283-5%29.svg.png" width="40px"
                                     alt=""> EN</span>
                                <span id="ru"> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/2560px-Flag_of_Russia.svg.png" width="40px" alt=""> RU</span>

                            </span>
                        </span>
                        <span id="tell">
                            <i class="fa-solid fa-phone elaqe"></i> 937
                        </span>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="search-side">

        <div class="container">
            <div class="row">
                <div class="col-lg-10 justify-content-start">

                    <input type="text" id="search-smth" placeholder="Size nece komek ede bilerem?">
                </div>
                <div class="col-lg-2 text-end align-items-center">

                    <span id="delete"><i class="fa-solid fa-x"></i></span>
                </div>
            </div>
        </div>
    </div>

    <header id="hed2">
        <div class="container py-2">
            <div class="row ">
                <div class="col-4">
                    <a href="">Ferdi <i class=" fa-solid fa-angle-down "></i></a>
                </div>
                <div class="col-8 text-end">
                    <div class="div qbr">
                        <i class="fa-solid fa-magnifying-glass"></i>
                         <span id="language">AZ <i class="fa-solid fa-angle-down"></i></span>
                        <span><i class="fa-solid fa-phone"></i> 937</span>
    
                    </div>
                </div>
            </div>
    
        </div>
    </header>
    
    <div class="ph">
        <div class="container tel">
            <div class="left col-6">
                <img src="https://abb-bank.az/img/abb-30-mobile.svg?v=103" alt="">
            </div>
            <div class="right col-6 d-flex justify-content-end">
                <i id="icon" class="fa-solid fa-bars slider-icon"></i>
                <div class="slider-menu">
                    <div class="container">
                    <i class="fa-solid fa-x x-duymesi"></i>
                    <a href="">HOME</a>
                    <a href="">ABOUT</a>
                    <a href="">CONTACT</a>
                    <a href="">BLOGS</a>
                </div>
                </div>
            </div>
        </div>
       
    
    </div>

    

    <script src="/assests/js/app.js"></script>
</body>

</html>